<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
           background-color: rgb(225, 216, 216);
           padding: 30px;
           display: flex;
           flex-direction:row;
           flex-wrap: wrap;
           width: 460px;
           gap: 10px;
           border-radius: 10px;
           text-align: center;
           
           

            
            
             }    
     .lt3{
            
            border: solid rgb(187, 141, 141) 2px;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            width: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px;
            
            
            
         
        }
        .lt4{
            border: solid rgb(223, 218, 218) 2px;
            padding: 20px;
            width: 10px;
            text-align: center;
            font-size:17px;
            
            


        }
        .h2{
           
        text-align: center;
        }
        
         
            
        
    </style>
</head>
<body>
    <h2><u>January 2024</u></h2>
    <div class="main">
        
   
   <div class="lt4"><b>Mon</b></div>
   <div class="lt4"><b>Tue</b></div>
   <div class="lt4"><b>Wed</b></div>
   <div class="lt4"><b>Tur</b></div>
   <div class="lt4"><b>Fri</b></div>
   <div class="lt4"><b>Sat</b></div>
   <div class="lt4"style="color: red;"><b>Sun</b></div>

   <div class="lt3">1</div>
   <div class="lt3">2</div>
   <div class="lt3">3</div>
   <div class="lt3">4</div>
   <div class="lt3">5</div>
   <div class="lt3">6</div>
   <div class="lt3"style="color: red;">7</div>

   
   <div class="lt3">8</div>
   <div class="lt3">9</div>
   <div class="lt3">10</div>
   <div class="lt3">11</div>
   <div class="lt3">12</div>
   <div class="lt3">13</div>
   <div class="lt3"style="color: red;">14</div>

   <div class="lt3">15</div>
   <div class="lt3">16</div>
   <div class="lt3">17</div>
   <div class="lt3">18</div>
   <div class="lt3">19</div>
   <div class="lt3">20</div>
   <div class="lt3" style="color: red;">21</div>

   <div class="lt3">22</div>
   <div class="lt3">23</div>
   <div class="lt3">24</div>
   <div class="lt3">25</div>
   <div class="lt3">26</div>
   <div class="lt3">27</div>
   <div class="lt3"style="color: red;">28</div>
   <div class="lt3">29</div>
   <div class="lt3">30</div>
   <div class="lt3">31</div>
   


</div>
</body>
</html>